#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
(def input (stdin))
(stdout input)
You are trying to call the non-function `IO.Raw.stdin` at line 1, column 13 in '/judge/Main.carp'. at /judge/Main.carp:1:2.
Traceback:
  (def input (stdin)) at /judge/Main.carp:1:1.  
#########################################
#########################################
#########################################
#########################################
