#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################  
#########################################
(def input (stdin))
(stdout input)
You are trying to call the non-function `IO.Raw.stdin` at line 1, column 13 in '/judge/Main.carp'. at /judge/Main.carp:1:2.
Traceback:
  (def input (stdin)) at /judge/Main.carp:1:1.
#########################################
(def greeting "Hello, world!\n")
(stdout greeting)
Can't find symbol 'stdout' at /judge/Main.carp:3:2.
#########################################
(stdout "Hello, world!\n")
Can't find symbol 'stdout' at /judge/Main.carp:1:2.
#########################################
