############################################
############################################
############################################
############################################
############################################
(defn longest [x y]
  (if (> (length x) (length y))
    (the (Ref String) x)
    (the (Ref String) y)))

(defn main []
  (let [string @"hi!"]
    (println* "result 1: "
              (let [s1 @"tudoru tup"]
                (longest &string &s1))
              ", result 2: "
              (let [s1 @"tu"]
                (longest &string &s1)))))
############################################

### Textのように固定した答えで正解の場合、、、

> (IO.println "Hello, world!") A

> (IO.println "こんにちは\nAtCoder") EX.1

> (IO.println "いつも2525\nAtCoderくん")

> (IO.println "3
1
2
2"
)

###############################################

; Carp言語での標準出力への出力
(stdout "Hello, world!\n")

; 変数に値を代入してから出力
(def greeting "Hello, world!\n")
(stdout greeting)

; 標準入力からの入力を受け取って出力
(def input (stdin))
(stdout input)

###############################################
